<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ambulance booking system online by MehaRima</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Ambulance booking system online</h1>
        <p class="header">Creating online ambulance booking system using php &amp; mysql</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/MehaRima/online_ambulance_booking_service/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/MehaRima/online_ambulance_booking_service/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/MehaRima/online_ambulance_booking_service">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/MehaRima">MehaRima</a></p>


      </header>
      <section>
        <blockquote>
<blockquote>
<h1>
<a id="online-ambulance-booking" class="anchor" href="#online-ambulance-booking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Online Ambulance Booking</h1>
<h3>
<a id="github-repository-link" class="anchor" href="#github-repository-link" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://meharima.github.io/online_ambulance_booking_service/">GitHub Repository link</a>
</h3>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Updates on
<strong><a href="https://meharima.github.io/WebApplication/">this repository</a></strong>
contains all the documents whose links are given below alongwith the zip file for easy downloading.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<hr>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h1>
<a id="online-ambulance-booking-service" class="anchor" href="#online-ambulance-booking-service" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Online Ambulance Booking Service</h1>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>This ambulance booking website is based on php as a backend for university major web project</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h1>
<a id="project-update-21042020" class="anchor" href="#project-update-21042020" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Update: 21.04.2020</h1>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><a href="https://docs.google.com/document/d/e/2PACX-1vSNHORkCzjNMBzHy1qewcqMhWAtXiYp2ru2l09j-NJL39rAijfrOt_azM-Wkv573dCNUzVCE-WHEWqt/pub">Document</a></p>
<h1>
<a id="github-page--20062020" class="anchor" href="#github-page--20062020" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GitHub page : 20.06.2020</h1>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><a href="https://meharima.github.io/online_ambulance_booking_service/">GitHub Page link</a></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h2>
<a id="updates-on-30062020" class="anchor" href="#updates-on-30062020" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Updates on <em>30.06.2020</em>
</h2>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h1>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h1>
<p><a href="https://docs.google.com/document/d/1alv433NpcmSsteQpbXR5OGWcF-3XErqJuvVmkBET-8g/edit?usp=sharing">Documentation</a></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h1>
<a id="slides" class="anchor" href="#slides" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Slides</h1>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><em>PDF</em>
<a href="https://github.com/MehaRima/WebApplication/blob/master/PPT%20Major%20project.pdf">Format</a></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><em>Google Slides</em>
<a href="https://docs.google.com/presentation/d/1uTM_rTVlEaN3T8HKYE_00S49B31z2SRQOwuoUglfGQM/edit?usp=sharing">PPT format</a></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<h2>
<a id="be-respectful-when-you-communicate" class="anchor" href="#be-respectful-when-you-communicate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Be respectful when you communicate</h2>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><em>Ask for help,get the help.</em></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><strong>But don't infringe ,that's an earnest request.</strong></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><strong>Please note:This project is under development and is created as a part of Final Year Project</strong></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<hr>
</blockquote>
</blockquote>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
